{
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "react-markdown": "^10.1.0",
    "react-simplemde-editor": "^5.2.0",
    "simplemde": "^1.11.2"
  }
}
